# ZheliHealthy-end

./: pom.xml
framework/: pom.xml
framework/cache/: pom.xml
framework/cache/src/main/java/com/Yu/his/cache/config/: RedisTemplateConfig.java
framework/cache/src/main/resources/config/: application.yml
framework/core/: pom.xml
framework/core/src/main/java/com/Yu/his/core/util/: IpUtil.java
framework/generator/: pom.xml
framework/generator/src/main/java/com/Yu/his/generator/help/: CommonMapper.java  Criteria.java  Criterion.java  DbField.java  FieldResult.java  GeneratedCriteria.java  MyBatisWrapper.java  PageInfo.java
framework/generator/src/main/java/com/Yu/his/generator/plugin/: CountPlugin.java  DeleteField.java  ExampleWhereClausePlugin.java  FieldAttributePlugin.java  GeneratorCommentPlugin.java  GetPlugin.java  InitModelDefaultValuePlugin.java  InsertBatchPlugin.java  InsertSelectiveBatchPlugin.java  ListPlugin.java  MapperPlugin.java  TopOnePlugin.java  UpdateBatchSelectivePlugin.java  UpdateByExampleWhereClausePlugin.java  UpdateFieldBatchPlugin.java  UpdateFieldPlugin.java
framework/generator/src/main/resources/: generatorConfig.xml
framework/minio/: pom.xml
framework/minio/src/main/java/com/Yu/his/minio/util/: MinioUtil.java
framework/minio/src/main/resources/config/: application.yml
framework/mq/: pom.xml
framework/mq/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/Yu/his/service/async/: initAsync.java
service/src/main/java/com/Yu/his/service/config/: AliPayConfig.java  AlipayBean.java  CorsConfig.java  HisApplication.java  StpCustomerUtil.java  StpInterfaceImpl.java  Swagger2Config.java  ThreadPoolConfig.java  WebsocketConfig.java
service/src/main/java/com/Yu/his/service/config/xss/: XssFilter.java  XssHttpServletRequest.java
service/src/main/java/com/Yu/his/service/controller/admin/: AliPayController.java  AppointmentController.java  DeptController.java  GoodsController.java  OrderController.java  RoleController.java  RuleController.java
service/src/main/java/com/Yu/his/service/controller/user/: AppointmentController.java  CustomerController.java  GoodsController.java  OrderController.java
service/src/main/java/com/Yu/his/service/converter/: AppointmentConverter.java  GoodsConverter.java
service/src/main/java/com/Yu/his/service/domain/: GoodsSnapshotEntity.java
service/src/main/java/com/Yu/his/service/exception/: ExceptionAdvice.java  HisException.java  PayException.java
service/src/main/java/com/Yu/his/service/log/: LogAspect.java
service/src/main/java/com/Yu/his/service/mapper/: AppointmentMapper.java  AppointmentRestrictionMapper.java  CheckupReportMapper.java  CustomerMapper.java  DeptMapper.java  GoodsMapper.java  GoodsSnapshotDao.java  OrderMapper.java  RoleMapper.java  RuleMapper.java  SystemMapper.java  UserMapper.java
service/src/main/java/com/Yu/his/service/po/: CheckupPo.java  CreateAppointmentPo.java  CreatePaymentPo.java  CustomerLoginPo.java  CustomerUpdatePo.java  DeleteAppointmentPo.java  DeleteGoodPo.java  DeleteOrderPo.java  DownloadCheckupPo.java  FrontAppointmentSearchPo.java  FrontOrderSearchPo.java  GoodsAddPo.java  GoodsQueryPo.java  GoodsStausPo.java  GoodsUpdatePo.java  MisAppointmentQueryPo.java  MisOrderSearchPo.java  OrderCancelPo.java  OrderRefundPo.java  PagePo.java  RuleAddPo.java  RuleQueryPo.java  RuleUpdatePo.java  SearchGoodByIdPo.java  SearchGoodsIndexPo.java  SearchGoodsListPo.java  SearchSnapshotPo.java  SmsSendCodePo.java  UpdateCheckupPo.java  UpdatePassPo.java  UserLoginPo.java  UserQueryPo.java
service/src/main/java/com/Yu/his/service/schedule/: AppointmentSchedule.java  OrderCleanSchedule.java
service/src/main/java/com/Yu/his/service/service/: AppointmentService.java  DeptService.java  GoodsService.java  OrderService.java  RoleService.java  RuleService.java  UserService.java
service/src/main/java/com/Yu/his/service/service/user/: CustomerService.java  GoodsService.java
service/src/main/java/com/Yu/his/service/vo/: AppointmentRecordVo.java  DeptListVo.java  GoodInfoVo.java  GoodsIndexVo.java  GoodsListVo.java  OrderStatisticVo.java  R.java  RoleListVo.java  RuleListVo.java  UserListVO.java
service/src/main/java/com/Yu/his/service/websocket/: WebsocketService.java
service/src/main/resources/: Dockerfile  application-prod.yml  application.yml  keystore.p12  logback-spring.xml
service/src/main/resources/mapper/: AppointmentMapper.xml  AppointmentRestrictionMapper.xml  CheckupReportMapper.xml  CustomerMapper.xml  DeptMapper.xml  GoodsMapper.xml  OrderMapper.xml  RoleMapper.xml  RuleMapper.xml  SystemMapper.xml  UserMapper.xml
service/src/test/java/com/Yu/his/: RuleTest.java
